# coffee-shop

./: README.md  pom.xml
src/main/java/org/johnny/: CoffeeShopApplication.java
src/main/java/org/johnny/config/: CoffeeShopConfiguration.java
src/main/java/org/johnny/controller/: CoffeeShopController.java
src/main/java/org/johnny/domain/: DrinkType.java  Order.java
src/main/resources/: application-production.properties  application.properties  banner.txt
src/main/resources/static/: coffee.html  index.html
src/main/resources/static/js/: coffee.js
src/test/java/org/johnny/: EmbeddedDbTest.java
src/test/java/org/johnny/config/: UnitTestCoffeeShopConfiguration.java
src/test/java/org/johnny/controller/: CoffeeShopControllerTest.java
src/test/resources/: application.properties  orders.txt  shops.txt
